<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Simple resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 12px;
				max-width: 960px;
				margin: auto;
			}
			h1 {
				font-size: 3em;
				letter-spacing: .6em;
				padding-top: 1em;
				padding-bottom: 1em;
			}

			h2 {
				font-size: 1.5em;
				padding-bottom: 1em;
			}

			h3 {
				font-size: 1em;
				padding-bottom: 1em;
			}
			main { 
				display: grid;
				grid-template-columns: 40% 60%;
				margin-top: 3em;
			}
			header {
				text-align: center;
				margin: auto 2em;
			}

			section {
				margin: auto 1em 4em 2em;
			}

			i {
				margin-right: .5em;
			}

			p {
				margin: .2em auto
			}

			hr {
				border: none;
				background-color: lightgray;
				height: 1px;
			}

			h1, h2, h3 {
				font-weight: 100;
				margin-bottom: 0;
			}
			#mainLeft {
				border-right: 1px solid lightgray;
}
		</style>
	</head>
	
	<body>
		<header id="header">
			<h1>NICOLAS LEFELD</h1>
			<hr>
			Backend developer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:lefeldnicolas@gmail.com">Email</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/nicolaslefeld">Github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/nicolas-lefeld/">Linkedin</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					
                    <p>
					• Knowledge and Experience developing <b>RESTful</b> API with NodeJS, ExpressJS/Koa and MongoDB
					• Experience on <b>unit testing</b> with Jest and documentation with PlantUML, Swagger, Postman, etc
					• Some experience working at the <b>frontend</b> with React
					• Experience working with <b>SCRUM</b> with Kanban boards (Notion, Trello, Jira)
					• Knowledge using <b>Linux</b>
					• Experience working with <b>AWS</b> (Serverless, S3, DynamoDB, etc)
					• Experience using GitHub/GitLab and Docker
					• Knowledge of <b>SQL</b> and <b>NoSQL</b>
                    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					
                    <p>
                        • 2021 - Today | Chemical engineering<br>
                        • 2010 - 2014 | Technology HighSchool PS-113 Tómas Alva Edison
(Programming, Robotics, and computer knowledge) 
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>LANGUAGES</h2>
                    <p>
                        • English (Intermediate) <br>
                        • Spanish (Native)
                    </p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <p>						
					• may. 2022 - today | <b>Backend dev</b>. at CeibusTech <br>
						&emsp;I started working at CeibusTech on the YopitPago wallet. The project is about a year and a half old but Yopit changed the development team to the CeibusTech team. We are currently finishing the MVP among other things
						&emsp;PostgreSQL · Amazon Web Services (AWS) · NestJS · TypeScript · Node.js · Docker
					• mar. 2022 - may 2022 | <b>Backend dev</b>. at Wizer <br>
						&emsp;I mainly work adding new features to the SSO that was already implemented (Azure, Okta, Google, etc.) in the BE.
						&emsp;Google Cloud · PostgreSQL · Node.js
					• feb. 2021 - feb. 2022 | <b>Backend dev.</b> at Cognizant Softvision <br>
						&emsp;I worked at the Duke Energy project developing a management system for their internal projects.
						for their internal projects.
						&emsp;AWS Lambda · Mongoose · Node.js · MongoDB · Docker · Microservices
					• ago. 2020 - feb. 2021 | <b>Backend dev.</b> at Globant <br>
						&emsp;With the development team, we were in charge of developing the backend of the new self care platform for the customer of WOM.
						&emsp;Koa · Node.js · Microservices
					• dic. 2019 - ago. 2020 | <b>Backend dev.</b> at U7 Devs <br>
						&emsp;I had the task to develop all the backend by myself, implement all the technologies to get the MVP at time. We had some tools to monetize the app like coinbase, stripe, mercadopago, etc.. All the app was dockerized and runs with express.js
						&emsp;Express, Lambda, Stripe, Coinbase, Paypal, MercadoPago, MongoDB, AWS, REST, GitLab, S3, JWT, Heroku
					• aug. 2018 - dic. 2019 | <b>Full Stack dev.</b> at Fundacion Santa Maria <br>
						&emsp;I was particularly assigned to develop the student platform (eTramites), in addition to that we provided support to the already existing internal platforms that were used to manage the foundation.
						&emsp;HTML 5, PHP 7, MySQL, Jquery, Ajax, Bootstrap 4 CSS3, etc.
					</p>
				</section>
			</article>
		</main>
	</body>
</html>